@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@200;300&family=Lato:wght@700&family=Open+Sans:wght@500&family=Outfit:wght@100;200;300&family=Poppins:wght@400;600&family=Roboto&family=Rosario:wght@300;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: #fff;
  font-family: "Outfit", sans-serif;
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}
a {
  text-decoration: none;
}
body {
  background-color: black;
  background-position: fixed;
  /* background-image: url("images/new.jpg"); */
  /* background-image: url("images/bg-4.jpg"); */

  background-size: contain;
}
header {
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
header nav {
  display: flex;
  justify-content: space-between;
}
.mail {
  margin-left: 200px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.mail img {
  color: #fff;
  height: 60px;
  padding: 17px;
  border-radius: 50%;
  border: 1px solid grey;
  cursor: pointer;
}
.mail p a {
  color: grey;
}
.mail p a:hover {
  color: #fff;
  transition: all 0.2s ease;
}

.menu {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 200px;
}
.menu p,
a {
  color: grey;
}
.menu p a:hover {
  color: #fff;
  transition: all 0.2s ease;
}

hr {
  margin-left: 200px;
  width: 70%;
  border: 1px solid grey;
}

/* section  */
section {
  margin-top: 100px;
  text-align: center;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.bg_switch {
  cursor: pointer;
}
.bg_switch img {
  height: 50px;
  padding: 10px;
}
.activecolor {
  background-color: #fff;
}
.activeimg {
  background-color: white;
}
section img {
  height: 100px;
  border-radius: 50%;
}
section p {
  margin-top: 10px;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  color: grey;
}
section span img {
  padding-top: 6px;
  height: 20px;
}

section h1 {
  font-size: 55px;
  margin-top: 5px;
  margin-bottom: 50px;
  /* background: -webkit-linear-gradient(white, grey);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: grey;
}
.buttons {
  text-align: center;
  display: inline-block;
  border: 1px solid grey;
  width: 200px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 100px;
}
.buttons:hover {
  transform: scale(0.9);
  transition: all 0.4s ease;
}
.buttons a {
  font-size: 20px;
}

.buttons img {
  display: inline-block;
  height: 20px;
  margin-left: 10px;
}

/* container-1  */

main {
  /* border: 10px solid white; */
  text-align: center;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
main h1 {
  font-size: 35px;
  color: grey;
}

.services {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 200px;
  margin-right: 200px;
  gap: 20px;
}
.box {
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid grey;
  height: 300px;
  text-align: left;
  padding-top: 80px;
}
.box img {
  height: 35px;
}
.box h1 {
  margin-top: 5px;
  font-size: 17px;
  color: grey;
}
.box p {
  color: grey;
  margin-top: 10px;
}

main hr {
  margin-top: 80px;
}

/* contact page  */
container-2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
container-2 h1 {
  padding-top: 100px;
  font-size: 45px;
  color: grey;
}
.touch {
  margin-top: 30px;
  margin-bottom: 120px;
  border: 1px solid grey;
  width: 180px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.touch:hover {
  transform: scale(0.9);
  transition: all 0.4s ease;
}
.touch a {
  font-size: 20px;
  color: grey;
}
.touch img {
  margin-left: 10px;
  height: 20px;
  margin-top: 4px;
}
container-2 hr {
  margin-left: 0px;
}
/* footer start here  */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-left: 200px;
}
.copyright p {
  color: grey;
}
.copyright img {
  height: 30px;
}
.menu_icons {
  display: none;
}

/* resposiveness  */

@media (max-width: 1200px) {
  .menu {
    margin-right: 100px;
  }
  .services {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .mail {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .menu {
    margin-right: 0px;
  }

  header hr {
    width: 100%;
    margin-left: 0px;
  }
  .services {
    grid-template-columns: repeat(2, 400px);
    gap: 20px;
  }
  main hr {
    width: 100%;
    margin-left: 0px;
  }

  container-2 hr {
    width: 100%;
  }

  .copyright {
    margin-left: 10px;
  }
}

@media (max-width: 900px) {
  .services {
    grid-template-columns: repeat(2, 300px);
    row-gap: 30px;
  }
}

@media (max-width: 770px) {
  .menu {
    display: none;
  }
  .menu_icons {
    display: block;
    margin-right: 5px;
  }
  .menu_icons a img {
    height: 30px;
    margin-top: 25px;
  }
}

@media (max-width: 660px) {
  .mail img {
    color: #fff;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid grey;
    cursor: pointer;
  }
  section p {
    margin-top: 50px;
  }
  section h1 {
    margin-top: 50px;
  }

  .buttons {
    margin-top: 120px;
  }
  .services {
    grid-template-columns: repeat(2, 200px);
    row-gap: 30px;
  }
}

@media (max-width: 600px){
  .services {
    grid-template-columns: repeat(1, 400px);
    row-gap: 30px;
  }
}

@media (max-width: 460px){
  .services {
    grid-template-columns: repeat(1, 300px);
    row-gap: 30px;
  }
}
